<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
   android:id="@+id/relativeLayout"> 

    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"  
    	android:layout_height="fill_parent" >
		<com.hv.view.MySurfaceView
		       android:layout_weight="1"
			    android:id="@+id/mySurfaceViewVideo1"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"/>
		<LinearLayout
			     android:id="@+id/tableLayout"
			     android:background="#050505"
			     android:layout_weight="5"
			     android:layout_width="fill_parent"
			     android:layout_height="fill_parent"
			     android:layout_alignParentRight="true"
			     android:layout_alignParentTop="true"
			     android:orientation="vertical" >
			
			        <ImageButton
			            android:id="@+id/settingBtn"
			            android:visibility="invisible"
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:layout_weight="1"
			            android:background="#00000000"
			            android:src="@drawable/set2" />
			
			        <ImageButton
			            android:id="@+id/takePhoto"
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:layout_weight="1"
			            android:background="#00000000"
			            android:src="@drawable/take_photo" />
			
			        <ImageButton
			            android:id="@+id/takeVideoBtn"
			            android:visibility="invisible"
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:layout_weight="1"
			            android:background="#00000000"
			            android:src="@drawable/take_video" />
		</LinearLayout>
	</LinearLayout>

</RelativeLayout>
